# DemoApi

./: README.md
DemoProject/: DemoProject.sln
DemoProject/00_Documents/: Sample Request Obj.txt
DemoProject/00_Documents/DB script/: sql_script_2023_07_08.sql  sql_script_2023_08_08.sql
DemoProject/DemoProject.Api/: DemoProject.Api.csproj  Program.cs  appsettings.json
DemoProject/DemoProject.Api/Controllers/: SecurityController.cs  UserController.cs
DemoProject/DemoProject.Api/Properties/: launchSettings.json
DemoProject/DemoProject.Common/Constants/: Constants.cs  ErrorMessage.cs  InfoMessage.cs  SuccessfullMessage.cs  WarningMessage.cs
DemoProject/DemoProject.Common/Enums/: Enums.cs
DemoProject/DemoProject.Common/Methods/: CommonMethods.cs
DemoProject/DemoProject.DAL/: Class1.cs
DemoProject/DemoProject.DataAccess/: CustomDbContextFactory.cs  DPDbContext.cs  DbContextOptionsBuilder.cs  DemoProject.DataAccess.csproj  DependencyRegistrar.cs  IDbContext.cs  LogDbContext.cs  ModelBuilderExtensions.cs
DemoProject/DemoProject.Infrastructure/: ServicesExtensions.cs
DemoProject/DemoProject.Middleware/: AuthenticationFilter.cs  AuthorizationFilter.cs  DemoProject.Middleware.csproj
DemoProject/DemoProject.Middleware/AttributeFilters/: UerFilterAttribute.cs
DemoProject/DemoProject.Models/AuthInfo/: LoginInfo.cs
DemoProject/DemoProject.Models/Authentication/: AccessToken.cs  JwtClaim.cs  UserSession.cs
DemoProject/DemoProject.Models/Common/: BaseClass.cs
DemoProject/DemoProject.Models/DTO/: RequestMessage.cs  ResponseMessage.cs
DemoProject/DemoProject.Models/Models/: Actions.cs  AuditLog.cs  ExceptionLog.cs  PagePermission.cs  RoleActionMapping.cs  RolePagePermissionMapping.cs  Roles.cs  SystemUser.cs
DemoProject/DemoProject.Models/VMs/: VMLogin.cs  VMRegister.cs  VMUserAction.cs
DemoProject/DemoProject.Repository/: AuditLogRepository.cs  BaseRepository.cs  DemoProject.Repository.csproj  LoginInfoRepository.cs  PagePermissionRepository.cs  RoleRepository.cs  SystemUserRepository.cs  UserSessionRepository.cs
DemoProject/DemoProject.Repository/Generic/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  RepositoryDependencyRegistrar.cs  UnitOfWork.cs
DemoProject/DemoProject.ServiceManager/: DemoProject.ServiceManager.csproj  UserServiceManager.cs
DemoProject/DemoProject.ServiceManager/AuthServiceManager/: SecurityServiceManager.cs
DemoProject/DemoProject.Services/: AuditLogService.cs  BaseService.cs  DemoProject.Services.csproj  ExceptionLogService.cs  SecurityService.cs
DemoProject/DemoProject.Services/AuthServices/: AccessTokenService.cs  LoginInfoService.cs  SystemUserService.cs  UserSessionService.cs
DemoProject/DemoProject.Utilities/: AppConfig.cs  BaseService.cs  CommonServices.cs  DemoProject.Utilities.csproj
DemoProject/DemoProject.Utilities/Mail/: MailService.cs
DemoProject/DemoProject.Utilities/Mail/Model/: MailRequest.cs  MailServerConfig.cs
